<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>to-do-js</title>
   <link rel="stylesheet" href="fa-css/fontawesome.css">
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <div class="container">
      <div class="header">
         <div class="clear">
            <i class="fa-solid fa-rotate"></i>
         </div>
         <div class="date">March 10</div>
      </div>
      <!-- end header -->
      <div class="content">
         <ul class="list">
            <li class="item">
               <i class="fa-solid fa-circle-notch"></i>
               <p class="text">Drink Coffee</p>
               <i class="fa-regular fa-trash-can"></i>
            </li>
            <li class="item">
               <i class="fa-solid fa-circle-notch"></i>
               <p class="text">Drink Coffee</p>
               <i class="fa-regular fa-trash-can"></i>
            </li>
         </ul>
         <div class="add-item">
            <i class="fa-solid fa-circle-plus"></i>
            <!-- <i class="fa-regular fa-circle-check"></i> -->
            <input type="text" class="input" placeholder="add tesk">
         </div>
      </div>
   </div>
</body>
</html>